# springboot-learning-example

./: .gitignore  pom.xml
chapter-2-spring-boot-quick-start/: pom.xml
chapter-4-spring-boot-validating-form-input/: pom.xml
chapter-5-spring-boot-paging-sorting/: pom.xml
spring-data-elasticsearch-crud/src/main/java/org/spring/springboot/controller/: CityRestController.java
spring-data-elasticsearch-crud/src/main/java/org/spring/springboot/model/: City.java
spring-data-elasticsearch-crud/src/main/java/org/spring/springboot/repository/: CityRepository.java
spring-data-elasticsearch-crud/src/main/java/org/spring/springboot/service/: CityService.java
spring-data-elasticsearch-query/src/main/java/org/spring/springboot/controller/: CityRestController.java
spring-data-elasticsearch-query/src/main/java/org/spring/springboot/model/: City.java
spring-data-elasticsearch-query/src/main/java/org/spring/springboot/repository/: CityRepository.java
spring-data-elasticsearch-query/src/main/java/org/spring/springboot/service/: CityService.java
springboot-dubbo-client/src/main/java/org/spring/springboot/: ClientApplication.java
springboot-dubbo-client/src/main/java/org/spring/springboot/controller/: CityController.java
springboot-dubbo-client/src/main/java/org/spring/springboot/dubbo/: CityDubboConsumerService.java
springboot-dubbo-server/: pom.xml
springboot-dubbo-server/src/main/java/org/spring/springboot/: ServerApplication.java
springboot-dubbo-server/src/main/java/org/spring/springboot/biz/: CityService.java
springboot-dubbo-server/src/main/java/org/spring/springboot/dubbo/: CityDubboService.java
springboot-dubbo-server/src/main/java/org/spring/springboot/exception/: RetryException.java
springboot-dubbo-server/src/main/java/org/spring/springboot/model/: City.java
springboot-elasticsearch/src/main/java/org/spring/springboot/controller/: CityRestController.java
springboot-elasticsearch/src/main/java/org/spring/springboot/model/: City.java
springboot-elasticsearch/src/main/java/org/spring/springboot/repository/: CityRepository.java
springboot-elasticsearch/src/main/java/org/spring/springboot/service/: CityService.java
springboot-freemarker/src/main/java/org/spring/springboot/: Application.java
springboot-freemarker/src/main/java/org/spring/springboot/controller/: CityController.java
springboot-freemarker/src/main/java/org/spring/springboot/dao/: CityDao.java
springboot-freemarker/src/main/java/org/spring/springboot/model/: City.java
springboot-freemarker/src/main/java/org/spring/springboot/service/: CityService.java
springboot-jarslink/: pom.xml
springboot-jarslink/src/main/java/org/spring/springboot/conf/: Config.java
springboot-jarslink/src/main/java/org/spring/springboot/web/: ApiController.java
springboot-jarslink/src/main/resources/: application.properties
springboot-mybatis/: pom.xml
springboot-mybatis-annotation/src/main/java/org/spring/springboot/dao/: CityDao.java
springboot-mybatis-generator-util/: pom.xml
springboot-mybatis-generator-util/src/main/java/spring/mybatis/generator/app/: Generator.java
springboot-mybatis-generator-util/src/main/java/spring/mybatis/generator/plugin/: CommentGenerator.java  PaginationPlugin.java  SerializablePlugin.java
springboot-mybatis-generator-util/src/main/java/spring/mybatis/generator/util/: JdbcUtil.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  StringUtil.java  VelocityUtil.java
springboot-mybatis-generator-util/src/main/resources/: generator.properties  generatorConfig.xml
springboot-mybatis-generator-util/src/main/resources/template/: generatorConfig.vm
springboot-mybatis-mutil-datasource/src/main/resources/mapper/cluster/: CityMapper.xml
springboot-mybatis-mutil-datasource/src/main/resources/mapper/master/: UserMapper.xml
springboot-mybatis-redis-annotation/: pom.xml
springboot-mybatis-redis-annotation/src/test/org/spring/springboot/: ApplicationTests.java
springboot-mybatis-redis/src/main/resources/mapper/: CityMapper.xml
springboot-mybatis/src/main/java/org/spring/springboot/: Application.java  CommentGenerator.java  Generator.java
springboot-mybatis/src/main/java/org/spring/springboot/aop/: PushMessageAop.java
springboot-mybatis/src/main/java/org/spring/springboot/controller/: CityRestController.java
springboot-mybatis/src/main/java/org/spring/springboot/dao/: CityDao.java  CityMapper.java
springboot-mybatis/src/main/java/org/spring/springboot/model/: City.java  CityExample.java
springboot-mybatis/src/main/java/org/spring/springboot/service/: CityService.java
springboot-mybatis/src/main/java/org/spring/springboot/service/impl/: CityServiceImpl.java
springboot-mybatis/src/main/resources/: application.properties  generatorConfig.xml
springboot-mybatis/src/main/resources/mapper/: CityMapper.xml
springboot-mybatis/src/test/java/org/spring/springboot/: BaseTest.java
springboot-mybatis/src/test/java/org/spring/springboot/service/impl/: CityServiceImplTest.java
springboot-properties/: pom.xml
springboot-restful/: pom.xml
springboot-restful/src/main/resources/mapper/: CityMapper.xml
springboot-webflux/: pom.xml
(+28 files in other folders)
